{
  "name": "tilt-tug",
  "version": "1.0.0",
  "description": "Tilt Tug - 모바일 기울기로 조작하는 실시간 웹 기반 줄다리기 게임",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client/pc && npm install && cd ../mobile && npm install",
    "build": "cd client/pc && npm run build && cd ../mobile && npm run build",
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev"
  }
}
